log4j.rootLogger=debug, A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

log4j.logger.org.hibernate=info
log4j.logger.org.hibernate.cfg=warn
log4j.logger.org.hibernate.SQL=info
log4j.logger.org.hibernate.tool.hbm2ddl=debug
log4j.logger.org.hibernate.pretty=debug

log4j.logger.org.springframework=info
