noQuizzesAvail=There are no quizzes available right now.
connectTitle = QuickQuiz: Connect to Server
connectHostname = Host:
connectButton = Connect
cancelButton = Cancel
clientTitle = {0} in {1} - QuickQuiz Taker
serverTitle = {0} - QuickQuiz Giver
macGiverTitle = QuickQuiz Taker
macClientTitle = QuickQuiz Giver
getQuestion = Get Question
submitAnswer = Submit
playersStatus = Player Status
player = Player:
playerName = Player Name:
q = Question:
a = Answer:
tttAnswer = Type your answer here and press the Submit Answer button
connectInstructions = <HTML>a <b>bold</b> word</HTML>
sendQuestion = Send
updatePlayerStatusButton = Refresh
resetButton = Reset
tttResetButton = Reset the scores and responses of all the players
saveButton = Save
tttSaveButton = Save the state of the game in a log file on the server
winnerButton = Award Points
roundWinnerName = Name
roundWinnerPoints = Points
roundWinnerAnswer = Answer
pointsAssignedTo = Points Awarded To
tttWinnerPoints = The number of points to be awarded
tttSendQuestion = Send the question to all players
tttAssignWinner = Award selected number of points to the selected players
tttquestionToSend = The question to send to all players
tttUpdatePlayerStatus = Refresh the player status display
question = Question:
connectPlayerName = Your full, real name
tttConnectHost = The name of the host where the server is running
tttConnectPlayerName = Your full, real name
connectRefreshHostsButton = Refresh
tttConnectRefreshHosts = Refreshes the list of hosts, from information reported by all running hosts
quizName=Quiz Name:
quizTimedOut=The quiz was ended due to inactivity
quizDesc=Description:
maxParticipants=Max Participants:
start=Start
createQuizTitle=Create Quiz
tttStart=Start the quiz
tttCancelQuiz=Don't start the quiz
tttStartQuiz=Start the quiz
createDialogInvalidInput=Please correctly provide all required information.
joinQuizTitle=QuickQuiz: Join a Quiz
joinButton=Join
quizNameList=Quiz Name:
tttTimeLimit = The time limit for answering the question, in seconds
quizOver = The {0} quiz has ended
initializationError = Error
quizPassword=Password (optional):
quizGiverName=Giver Name:
hostName=Host:
tttQuizGiver=The name of the person giving the quiz
tttQuizName=The name of the quiz
tttQuizPassword=A password for granting access to authorized quiz takers
quizPasswordIfRequired=Password (if required):
messages=Messages
pointAwarded = {0,time,HH:mm:ss}: {1} point awarded to {2} for: {3}
pointsAwarded = {0,time,HH:mm:ss}: {1} points awarded to {2} for: {3}
questionReceived = {0,time,HH:mm:ss}: {1} second question received: {2}
chatMsg = {0,time,HH:mm:ss} {1}: {2}
questionAnswered = {0,time,HH:mm:ss.SSS}: {1} answered {2}
tttCountdownMeter=Displays the amount of time left for answering the question
takers=Quiz Takers
quizPasswordMnemonicIndex=4
quizPasswordMnemonic=w
qa=Question/Answer
chat=Chat
sendChatLine=Send
chatMessage=Message:
tttChatMessage=Type your chat message here and press the Send button
sendChatLineMnemonic=d
waitingForNextQuestion=Waiting for next question
timeLimit=Time Limit:
saveButtonMnemonic=v
passwordMnemonic=w
quiz=Quiz
tttReset=
questionsInstructions=Type or paste in a set of questions
questions=Questions
load=Load...
select=Select...
questionsDialogTitle=QuickQuiz - Questions
runLocalServer=Run Server
tttRunServer=Run a QuickQuiz server locally and use it
ok=OK
paste=Paste
edit=Edit
