jdbc.database=dbsmusic
jdbc.username=dbschools
jdbc.password=dbschools

jdbc.demo.database=dbsmusic-demo
jdbc.demo.username=dbschools
jdbc.demo.password=dbschools

jdbc.srvusd.database=dbsmusic-srvusd
jdbc.srvusd.username=dbschools
jdbc.srvusd.password=dbschools
